[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=04.09.2020 17:30:02
Files=1
OpenedFiles=12
OF1=Skiron.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1428892684
PageIndex1=1
OF2=init.c
Active2=0
EditorPanel2=0
TimeStamp2=1365545364
PageIndex2=2
OF3=displ.c
Active3=0
EditorPanel3=0
TimeStamp3=1365546067
PageIndex3=3
OF4=proc.c
Active4=0
EditorPanel4=0
TimeStamp4=1363243522
PageIndex4=4
OF5=9341.c
Active5=0
EditorPanel5=0
TimeStamp5=1364353397
PageIndex5=5
OF6=tft.c
Active6=0
EditorPanel6=0
TimeStamp6=1361400436
PageIndex6=6
OF7=tft.h
Active7=0
EditorPanel7=0
TimeStamp7=1361410579
PageIndex7=7
OF8=control.c
Active8=1
EditorPanel8=0
TimeStamp8=1362333402
PageIndex8=8
OF9=dht11.c
Active9=0
EditorPanel9=0
TimeStamp9=1361657620
PageIndex9=9
OF10=touchpad.c
Active10=0
EditorPanel10=0
TimeStamp10=1363239204
PageIndex10=10
TimeStamp0=1362320908
OF11=buttons.c
Active11=0
EditorPanel11=0
TimeStamp11=1428892825
PageIndex11=11
OF12=twi.c
Active12=0
EditorPanel12=0
TimeStamp12=1361405095
PageIndex12=12
OF13=twi.c
Active13=0
EditorPanel13=0
TimeStamp13=1361405095
PageIndex13=13
F1=Skiron.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=286
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1428892758
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=1
UseFATFS=0
UseAlphanumericLCD=0
1WirePort=1
1WireBit=4
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=1
Fuse6=0
Fuse7=1
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=176
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=19
F1=E:\!PROJECTS\C++\2020\Skiron\init.c
F2=Skiron.c
F3=C:\cvavr205\inc\1wire.h
F4=proc.c
F5=List\Skiron.asm
F6=displ.c
F7=init.c
F8=buttons.c
F9=twi.c
F10=tft.h
F11=tft.c
F12=9341.h
F13=9341.c
F14=fonts.h
F15=E:\!PROJECTS\C++\2020\Skiron\control.c
F16=control.c
F17=dht11.c
F18=E:\!PROJECTS\C++\2020\Skiron\touchpad.c
F19=touchpad.c
[Bookmarks1]
TimeStamp=1361349601
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1428892825
[Bookmarks2]
TimeStamp=1428892684
Row=6
Column=74
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=711002592
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1363243522
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1361349864
Row=8623
Column=15
ScrollPosX=0
ScrollPosY=8623
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1365546067
Row=19
Column=0
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1365545364
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks8]
TimeStamp=1428892825
Row=67
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1361405095
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1361410579
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1361400436
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1361388410
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1364353397
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks14]
TimeStamp=1264926565
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1361472353
Row=34
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1362333402
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1361657620
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1361676552
Row=66
Column=29
ScrollPosX=0
ScrollPosY=49
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1363239204
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=286
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega32
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 285
L18=15628 line(s) compiled
L19=No errors
L20=8 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x3
L23=Bit variables size: 2 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x25F
L26=Data Stack size: 512 byte(s)
L27=Estimated Data Stack usage: 99 byte(s)
L28=
L29=RAM Global variables area: 0x260 to 0x64F
L30=RAM Global variables size: 1008 byte(s)
L31=
L32=Hardware Stack area: 0x650 to 0x85F
L33=Hardware Stack size: 528 byte(s)
L34=
Lines=39
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 460 byte(s), 44,9% of EEPROM
L38=Program size: 11358 words (22716 bytes), 69,3% of FLASH
L39=3371 words (6742 bytes), 22,9% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega32 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x0058bc  18716   4000  22716   32768  69.3%
L8=[.dseg] 0x000060 0x000650      0   1008   1008    2048  49.2%
L9=[.eseg] 0x000000 0x0001cc      0    460    460    1024  44.9%
L10=
[HeadersList]
Files=1
F1=E:\!PROJECTS\C++\2023\Skiron\Skiron.c
[Header1]
Files=26
F1=C:\cvavr312\inc\mega32.h
F2=C:\cvavr312\inc\mega32_bits.h
F3=C:\cvavr312\inc\stdio.h
F4=C:\cvavr312\inc\io.h
F5=C:\cvavr312\inc\stdarg.h
F6=C:\cvavr312\inc\spi.h
F7=C:\cvavr312\inc\1wire.h
F8=C:\cvavr312\inc\delay.h
F9=C:\cvavr312\inc\math.h
F10=C:\cvavr312\inc\stdlib.h
F11=C:\cvavr312\inc\string.h
F12=usart_9600.h
F13=fonts.h
F14=tft.h
F15=9341.h
F16=9341.c
F17=tft.c
F18=twi.c
F19=twi.h
F20=dht11.c
F21=buttons.c
F22=proc.c
F23=control.c
F24=touchpad.c
F25=displ.c
F26=init.c
[FoldedCode2]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
